# maven-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  stale.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/hudson/maven/: AbstractMavenBuild.java  AbstractMavenBuilder.java  AbstractMavenProcessFactory.java  AbstractMavenProject.java  AggregatingClassLoader.java  ExecutedMojo.java  Maven2Builder.java  Maven31ProcessFactory.java  Maven32ProcessFactory.java  Maven33ProcessFactory.java  Maven35ProcessFactory.java  Maven3Builder.java  Maven3ConsoleFormatter.java  Maven3FailureLogger.java  Maven3ProcessFactory.java  Maven3ResultProcessor.java  MavenAggregatedReport.java  MavenArgumentInterceptorAction.java  MavenBuild.java  MavenBuildInformation.java  MavenBuildProxy.java  MavenBuildWrapper.java  MavenBuilder.java  MavenConsoleFormatter.java  MavenEmbedderRequest.java  MavenModule.java  MavenModuleSet.java  MavenModuleSetBuild.java  MavenPluginMavenSelectorImpl.java  MavenProbeAction.java  MavenProcessFactory.java  MavenReporter.java  MavenReporterDescriptor.java  MavenReporters.java  MavenTestDataPublisher.java  MavenUtil.java  MavenVersionCallable.java  ModuleDependency.java  ModuleName.java  MojoInfo.java  (+12 more)
src/main/resources/: index.jelly
src/main/resources/hudson/maven/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_nb_NO.properties  Messages_nl.properties  Messages_pl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_sv_SE.properties  Messages_tr.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/main/webapp/: downstreamDisabled_de.html  downstreamDisabled_ja.html  fingerprintingDisabled.html  fingerprintingDisabled_de.html  fingerprintingDisabled_ja.html  goals.html  goals_de.html  goals_fr.html  goals_ja.html  goals_pt_BR.html  goals_ru.html  goals_tr.html  goals_zh_TW.html  ignore-unsuccessful-upstreams.html  ignore-upstrem-changes_de.html  incremental.html  incremental_de.html  incremental_ja.html  incremental_zh_TW.html  maven-opts.html  maven-opts_de.html  maven-opts_fr.html  maven-opts_ja.html  maven-opts_pt_BR.html  maven-opts_ru.html  maven-opts_tr.html  maven-opts_zh_CN.html  maven-opts_zh_TW.html  private-repository.html  private-repository_de.html  private-repository_fr.html  private-repository_ja.html  private-repository_zh_TW.html  root-pom.html  root-pom_de.html  root-pom_fr.html  root-pom_ja.html  root-pom_pt_BR.html  root-pom_ru.html  root-pom_tr.html  (+6 more)
src/test/java/hudson/cli/: ListJobsCommandTest.java
src/test/java/hudson/maven/: AbortedMavenBuildTest.java  AbstractMaven3xBuildTest.java  AbstractMavenTestCase.java  CaseResultTest.java  ExecutedMojoTest.java  ExtractResourceWithAllChangesSCM.java  ExtractResourceWithChangesSCM2.java  FolderResourceSCM.java  FolderResourceWithChangesSCM.java  Maven30xBuildTest.java  Maven31xBuildTest.java  Maven339BuildTest.java  Maven35xBuildTest.java  Maven36xBuildTest.java  MavenArgumentInterceptorTest.java  MavenBuildSurefireFailedTest.java  MavenBuildTest.java  MavenEmptyModuleTest.java  MavenEnvironmentContributingActionFromBuilderTest.java  MavenEnvironmentContributingActionTest.java  MavenJenkinsRule.java  MavenModuleSetGlobalConfigurationTest.java  MavenModuleSetTest.java  MavenModuleTest.java  MavenMultiLevelModuleTest.java  MavenMultiModuleLogRotatorCleanArtifactsTest.java  MavenMultiModuleTest.java  MavenMultiModuleTestIncremental.java  MavenOptsTest.java  (+10 more)
src/test/projects/JENKINS-1201-module-defined/: pom.xml
src/test/projects/JENKINS-1201-module-defined/moduleA/: pom.xml
src/test/projects/JENKINS-1201-parent-defined/: pom.xml
src/test/projects/JENKINS-1201-parent-defined/moduleA/: pom.xml
src/test/projects/JENKINS-1201-parent-defined/moduleA/src/main/java/test/: AppA.java~
src/test/projects/envars-maven-project/: olamy.test  pom.xml  test.txt
src/test/projects/foobar_eclipse_with_fix/foobar_eclipse/org.foobar.build/: .project  pom.xml
src/test/projects/foobar_eclipse_with_fix/foobar_eclipse/org.foobar.test/: .project  pom.xml
src/test/projects/foobar_eclipse_with_fix/foobar_eclipse/org.foobar.test/src/org/foobar/test/: FoobarTest.java
src/test/projects/foobar_eclipse_with_fix/foobar_eclipse/org.foobar.test/src/org/foobar/test/suite/: TestSuite.java
src/test/projects/incorrect-inheritence-testcase/: pom.xml
src/test/projects/maven-empty-mod/: pom.xml
src/test/projects/maven-multimod/: pom.xml
src/test/projects/maven-multimod-failure/: pom.xml
src/test/projects/maven-multimod-incr/: pom.xml
src/test/projects/maven-multimod-rel-base/parent/: pom.xml
src/test/projects/maven-multimod/moduleA/: pom.xml
src/test/projects/maven-multimod/moduleA/src/test/java/test/: AppATest.java
src/test/projects/maven-multimodule-unit-failure/: README  pom.xml
src/test/projects/maven-nested-multimodule-site/: pom.xml
src/test/projects/maven-nested-multimodule-site/m2/: pom.xml
src/test/projects/maven-nested-multimodule-site/m2/nested1/: pom.xml
src/test/projects/maven-nested-multimodule-site/m2/nested1/nested2/: pom.xml
src/test/projects/maven-test-failure-findbugs/: pom.xml
src/test/projects/maven-test-failure-findbugs/src/test/java/test/: AppTest.java
src/test/projects/maven3-project/: pom.xml
src/test/projects/maven3-project/my-app-webapp/: pom.xml
src/test/projects/maven3-project/my-app-webapp/mavenrepo/com/mycompany/app/my-app-root/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/projects/maven3-project/my-app-webapp/mavenrepo/com/mycompany/app/my-app-root/1.5/: my-app-root-1.5.pom  my-app-root-1.5.pom.md5  my-app-root-1.5.pom.sha1
src/test/projects/multimodule-maven/: pom.xml
src/test/projects/several-modules-in-directory/: module.xml  pom.xml
src/test/projects/simple-projects/: pom.xml
(+162 files in other folders)
