<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-root</artifactId>
  <packaging>pom</packaging>
  <name>my-app-root</name>
  <version>1.6-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/olamy/scm-git-test.git/</connection>
    <developerConnection>scm:git:git@github.com:olamy/scm-git-test.git</developerConnection>
  </scm>
  <modules>
    <module>my-app-modules</module>
    <module>my-app-webapp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mycompany.app</groupId>
        <artifactId>my-app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-release-plugin</artifactId>       
        <version>2.2-SNAPSHOT</version>
        <configuration>
         <ignoreSnapshots>true</ignoreSnapshots>
        </configuration> 
      </plugin>
    </plugins>
 
  </build>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${basedir}/mavenrepo</url>
    </repository>
    <snapshotRepository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${basedir}/mavenreposnapshot</url>    
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <name>file repository to svn</name>
      <url>file://${basedir}/target/site-deployed</url>      
    </site>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>test-release</id>
      <url>https://github.com/olamy/scm-git-test/tree/master/mavenrepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>  
  
</project>
