<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>2.5-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <!-- test -->
  <scm>
    <url>http://maven.apache.org</url>
    <connection>scm:git:git://github.com/olamy/scm-git-test-one-module.git</connection>
    <developerConnection>scm:git:git@github.com:olamy/scm-git-test-one-module.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${env.JUNITVERSION}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-release-plugin</artifactId>       
        <version>2.0-beta-9</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
 
  </build>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${user.home}/mavenrepo</url>
    </repository>
    <snapshotRepository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${user.home}/mavenreposnapshot</url>    
    </snapshotRepository>
  </distributionManagement>  
</project>
