<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.foobar</groupId>
    <version>1.0.0</version>
    <relativePath>../org.foobar.build/pom.xml</relativePath>
  </parent>
  <artifactId>org.foobar.test</artifactId>
  <name>Foobar Test Suite</name>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>${project.artifactId}.suite.TestSuite</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
